url=jdbc:postgresql://127.0.0.1:5432/aggregator
username=postgres
password=password
jdbc.driver=org.postgresql.Driver
time=60
link=https://career.habr.com
link.page=https://career.habr.com/vacancies/java_developer?page=
port=9000